name: Workbench Access State Transition
type: module
description: Integration between workbench_access and workbench_moderation
core: 8.x
package: Workbench

dependencies:
  - workbench_access
  - workbench_moderation
